# duanruo-exam-system2

./: .dockerignore  .gitignore  AGENTS.md  AUTO-REVIEW-GUIDE.md  BDD测试执行报告-UI端.md  BDD测试报告-阶段1至9完成.md  BDD测试账户-快速参考.md  BDD测试账户信息.md  CLAUDE.md  Dockerfile  GEMINI.md  INTEGRATION-TEST-SETUP.md  Logout功能测试.md  MINIO-TENANT-ISOLATION.md  MULTI_TENANT_ARCHITECTURE.md  PAYMENT-AND-FLOW-IMPROVEMENTS.md  RBAC_API_PERMISSION_MATRIX.md  REGISTRATION-FLOW-ANALYSIS.md  SAAS-PRD.md  TENANT-CREATION-TEST.md  agent-browser  api-docs.json  assign-role.js  backend-completion-report.md  bdd-test-all-in-one.js  bdd-test-create-admin-and-exam.js  bdd-test-create-exam-complete.js  bdd-test-create-form-template.js  bdd-test-execution.js  bdd-test-quick-reference.js  bdd-test-tenant-exam-creation.js  build-output.txt  checkstyle-suppressions.xml  checkstyle.xml  chrome-devtools-ui-test.ps1  compile-warnings.txt  debug-login.js  debug-login.ps1  debug-tenant-admin.js  decode-new-token.ps1  (+31 more)
exam-adapter-rest/: pom.xml
exam-adapter-rest/src/test/java/com/duanruo/exam/adapter/rest/: BCryptGenTest.java  DocsOpenApiLintTest.java  PasswordCompatibilityTest.java  TestApplication.java
exam-adapter-scheduler/: pom.xml
exam-adapter-scheduler/src/main/java/com/duanruo/exam/adapter/scheduler/: AutoSeatingScheduler.java  BackupCleanupScheduler.java  RegistrationClosureScheduler.java
exam-adapter-scheduler/src/test/java/com/duanruo/exam/adapter/scheduler/: AutoSeatingSchedulerTest.java
exam-application/: pom.xml
exam-application/src/main/java/com/duanruo/exam/application/dto/: ApplicationAuditLogItemResponse.java  ApplicationBatchImportRequest.java  ApplicationBatchImportResponse.java  ApplicationDetailResponse.java  ApplicationListItemResponse.java  ApplicationListRequest.java  ApplicationResponse.java  ApplicationStatisticsDTO.java  ApplicationSubmitRequest.java  AuditLogDTO.java  AuditLogQueryRequest.java  BatchGenerateTicketsRequest.java  BatchGenerateTicketsResponse.java  BatchReviewRequest.java  BatchReviewResponse.java  ChangePasswordRequest.java  CreateTenantUserRequest.java  CreateUserRequest.java  ExamCopyRequest.java  ExamCreateRequest.java  ExamResponse.java  ExamReviewerResponse.java  ExamStatisticsDTO.java  ExamStatisticsResponse.java  ExamUpdateRequest.java  FormTemplateResponse.java  FormTemplateUpdateRequest.java  LoginRequest.java  LoginResponse.java  NotificationHistoryDTO.java  NotificationStatisticsDTO.java  NotificationTemplateDTO.java  PIIAccessLogDTO.java  PlatformStatisticsDTO.java  PositionCreateRequest.java  PositionResponse.java  PositionUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SeatMapDTO.java  (+12 more)
exam-application/src/main/java/com/duanruo/exam/application/port/: ApplicationFileAttachmentPort.java  NotificationPort.java  TenantContextPort.java
exam-application/src/main/java/com/duanruo/exam/application/service/: ApplicationApplicationService.java  ApplicationAuditLogApplicationService.java  ApplicationExcelService.java  AuditLogApplicationService.java  AuthenticationService.java  ExamApplicationService.java  ExamPermissionService.java  ExamReviewerApplicationService.java  FileApplicationService.java  InterviewEligibilityService.java  JwtTokenService.java  NotificationHistoryApplicationService.java  NotificationTemplateApplicationService.java  PIIComplianceApplicationService.java  PaymentApplicationService.java  PositionApplicationService.java  ReviewApplicationService.java  ReviewQueueApplicationService.java  ReviewStatsApplicationService.java  RuleApplicationService.java  ScoreApplicationService.java  SeatingApplicationService.java  StatisticsApplicationService.java  TenantApplicationService.java  TicketApplicationService.java  TicketNumberRuleApplicationService.java  UserDirectoryApplicationService.java  UserManagementApplicationService.java  UserTenantRoleApplicationService.java  VenueApplicationService.java
exam-application/src/main/java/com/duanruo/exam/application/tenant/: BackupProgress.java  BackupValidationResult.java  RestoreProgress.java  TenantBackupDTO.java  TenantBackupService.java
exam-bootstrap/: pom.xml
exam-bootstrap/src/main/java/com/duanruo/exam/: ExamRegistrationApplication.java
exam-bootstrap/src/main/java/com/duanruo/exam/config/: AsyncConfig.java  EnvironmentConfig.java  HibernateMultiTenancyConfig.java  MultiTenancyConfig.java  OpenApiConfig.java
exam-bootstrap/src/main/resources/: application.yml  ehcache.xml  schema-h2.sql
exam-bootstrap/src/test/: README.md
exam-bootstrap/src/test/java/com/duanruo/exam/bootstrap/: FlywayMigrationTest.java  TenantFlywayMigrationTest.java
exam-bootstrap/src/test/resources/: README-TEST-SETUP.md  create-test-database.sql  setup-and-test.ps1
exam-domain/: pom.xml
exam-infrastructure/: pom.xml
exam-infrastructure/src/main/resources/db/migration/: R__seed_admin.sql  V002_1__Create_user_tables.sql  V009_1__Fix_users_version_constraint.sql  V010__Create_tenant_tables.sql  V011__Add_performance_indexes.sql  V015__Extend_columns_for_encryption.sql  V017__create_notification_templates_table.sql  V018__create_notification_histories_table.sql  V019__create_pii_access_logs_table.sql  V020__create_tenant_backups_table.sql  V021__create_audit_logs_table.sql  V1.11__Add_exam_status_in_progress_completed.sql  V999__Insert_BDD_test_data.sql
exam-infrastructure/src/main/resources/db/tenant-migration/: V001__Create_tenant_business_tables.sql  V002__Add_performance_indexes.sql  V003__Extend_columns_for_encryption.sql  V004__Extend_tickets_encrypted_columns.sql  V005__Create_seating_tables.sql  V006__Create_review_management_tables.sql  V007__Create_score_management_tables.sql  V008__Create_payment_tables.sql  V009__Create_ticket_number_tables.sql  V010__Create_audit_log_tables.sql  V011__Drop_legacy_scores_table.sql  V012__Add_exam_schedule_fields.sql  V013__Move_form_template_to_exam_level.sql  V014__Add_foreign_key_applications_candidate.sql
exam-infrastructure/src/test/java/com/duanruo/exam/infrastructure/: TestApplication.java
exam-infrastructure/src/test/resources/: schema-h2.sql
(+1301 files in other folders)
