<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.duanruo</groupId>
        <artifactId>exam-registration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>exam-bootstrap</artifactId>
    <name>Exam Registration - Bootstrap</name>
    <description>应用启动模块：Spring Boot主类、配置组装</description>

    <dependencies>
        <!-- Internal dependencies - all modules -->
        <dependency>
            <groupId>com.duanruo</groupId>
            <artifactId>exam-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.duanruo</groupId>
            <artifactId>exam-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.duanruo</groupId>
            <artifactId>exam-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.duanruo</groupId>
            <artifactId>exam-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.duanruo</groupId>
            <artifactId>exam-adapter-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.duanruo</groupId>
            <artifactId>exam-adapter-scheduler</artifactId>
        </dependency>

        <!-- Runtime H2 for test profile boot to export OpenAPI -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Actuator for monitoring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <!-- Avoid packaging Flyway migrations in this module to prevent duplicate scanning -->
                    <exclude>db/migration/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.duanruo.exam.ExamRegistrationApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/duanruo-exam-system</url>
                    <user>postgres</user>
                    <password>zww0625wh</password>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration/bootstrap</location>
                    </locations>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
